# NaflimTools

./: NaflimTools.sln  README.md
NaflimTools.WPF/: App.xaml  App.xaml.cs  NaflimTools.WPF.csproj
NaflimTools.WPF/Converters/: BooleanNegationConverter.cs
NaflimTools.WPF/Model/: BatchRenameViewModel.cs  FileModel.cs  QuickOperationViewModel.cs  ShortcutKeysViewModel.cs  ToolsConfig.cs
NaflimTools.WPF/Windows/: BatchRenameWin.xaml  BatchRenameWin.xaml.cs  ChatGPTWin.xaml  ChatGPTWin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickOperationWin.xaml  QuickOperationWin.xaml.cs  RecordShortcutKeysWin.xaml  RecordShortcutKeysWin.xaml.cs
